; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	adafruit/Adafruit MLX90614 Library@^1.1.1
	closedcube/ClosedCube HDC1080@^1.3.2
	andrewrapp/XBee@^0.5.0
	featherfly/SoftwareSerial@^1.0
	rocketscream/Low-Power@^1.6
